header, nav {
   text-align: center;
   align-items: center;
   list-style-position: inside;
}

.title {
   font-size: 36pt;
}

header {
   padding-top: 3vh;
   padding-bottom: 3vh;
   margin: auto;
}

nav h2 {
   font-size: 24pt;
   margin-left: 1em;
   margin-right: 1em;
   margin-top: 0;
   padding-bottom: 1em;
   margin: auto;
   text-decoration: underline dotted;
}

nav > ul {
   margin-top: 5px;
   margin-bottom: 5px;
   margin: auto;
}

#today {
   text-align: center;
   list-style-position: inside;
   border-style: dashed;
   border-color: chocolate;
   border-width: 0.3cm;
   border-radius: 0.3cm;
   padding: 2em 2em;
}

a[href="#today"] {
   font-size: 3em;
}

a[href="#yesterday"] {
   font-size: 2em;
}

#today span {
   display: inline-block;
   width: 200px;
   height: 100px;
   font-size: 38pt;
} 

footer {
   padding-bottom: 5vh;
}

*.needspace {
   padding: 1vh 1vh;
}

#hiddenheader {
   display: none;
}

#today + #yesterday + #daybeforeyesterday {
   display: block;
}

video, img, audio {
   display: block;
   position: relative;
   padding: 2em 2em;
   width: 100%;
   height: 100%;
   max-width: 1280px;
   max-height: 720px;
}

section h3 ~ p:hover {
   text-shadow: 2px 2px 2px grey;
}

section h3:hover {
   text-shadow: 2px 2px 2px grey;
}

input:active, textarea:active {
   border-style: dashed;
   border-color: chocolate;
   border-width: 5px;
   border-radius: 5px;
}

img.box {
   border-radius: 5px;
   max-width: 640px;
   max-height: 480px;
}

.grid-wrapper {
   display: grid;
   grid-template-columns: 15vw 15vw 15vw;
   grid-template-rows: 20vh 20vh;
   gap: 5vw;
   grid-column: span;
   background-color: hsl(182, 25%, 50%);
   padding-bottom: 4em;
}

img.flex-img {
   border-radius: 5px;
   max-width: 480px;
   max-height: 360px;
}

.flexbox-wrapper {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   flex-shrink: 0;
   background-color: #609d9f;
}

footer {
   position: sticky;
}